# ИНФРАСТРУКТУРА
## БРОКЕР
MQ_DSN=ampq://guest:guest@10.1.1.200:5672/
## ПОСТАВЩИК ДАННЫХ
SIEM_NAME=KOMRAD
SIEM_PROVIDER=SQL
SQL_DSN=postgresql://postgres:pass@10.1.1.201:5432/komrad-preferences
SQL_PATH=core/repositories/komrad.queries.sql

# ОБРАТНАЯ СВЯЗЬ
## FTP
FTP_HOST=
FTP_DIR_PATH=Инциденты
FTP_USER=ftp
FTP_PASSWORD=
## SMB
SMB_HOST=
SMB_SHARE_DIR_PATH=share
SMB_SHARE_NAME=MACHINE
SMB_USERNAME=Гость
SMB_PASSWORD=

# НАСТРОЙКИ СЕРВИСОВ
## КОЛЛЕКТОР
COLLECTOR_POLLING_FREQ_SEC=
