# Брокер
RABBITMQ_DSN=
# Инициализация поставщика данных
SIEM_NAME=KOMRAD
SIEM_PROVIDER=SQL
SQL_DSN=
SQL_PATH=/usr/src/app/core/repositories/komrad.queries.sql
# FTP-сервер для обратной связи
FTP_HOST=
FTP_USER=
FTP_PASSWORD=
# SMB-сервер для обратной связи
SMB_HOST=
SMB_SERVER_NAME=
SMB_SHARE_NAME=
SMB_USERNAME=
SMB_PASSWORD=